# Internet-Shop-Core-MongoDB-JWT

./: InternetShop.sln  ReadMe.txt
Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Admin/Controllers/: AccountAPIController.cs  HomeController.cs  OrderAPIController.cs  ProductAPIController.cs
Admin/Extensions/: ServiceCollectionExtensions.cs
Admin/RequestModel/: ProductRequestModel.cs  RegistrationRequestModel.cs  SignInRequestModel.cs
Admin/ResopnseModel/: ResponseStatusModel.cs
Business/: Business.csproj
Business/Manager/: CartManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Core/: Core.csproj
Core/Configuration/: MongoSettings.cs
Core/Const/: ClaimsTypeConst.cs  JWTOptionsConst.cs
Core/Dto/: OrderDto.cs  ProductDto.cs  ProductTypeDto.cs  ShoppingCartDto.cs  UserDto.cs
Core/GoogleAPI/: DriveAPI.cs
Core/Helpers/: JWTHelper.cs
Data/: Data.csproj  DataAccess.cs
Data/Repository/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Shop/: Program.cs  Shop.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1840661848798995033.wt  collection-0--4311850245995418868.wt  collection-0-6258933287452498224.wt  collection-0-6958053736467816549.wt  collection-0-8695157380529095356.wt  index-1--1840661848798995033.wt  index-1--4311850245995418868.wt  index-1-6258933287452498224.wt  index-1-6958053736467816549.wt  index-1-8695157380529095356.wt  sizeStorer.wt
(+154 files in other folders)
